# workmanager

./: README.md  build.gradle
app/: build.gradle  google-services.json  google-services_old.json  moderno.jks
app/src/androidTest/java/net/appitiza/moderno/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/appitiza/workmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/appitiza/moderno/app/: moderno.kt
app/src/main/java/net/appitiza/moderno/constants/: Constants.kt
app/src/main/java/net/appitiza/moderno/ui/activities/: AdminActivity.kt  BaseActivity.kt  ClientActivity.kt  HomeActivity.kt  RegisterActivity.kt  SplashActivity.kt  StartUpActivity.kt
app/src/main/java/net/appitiza/moderno/ui/activities/adapter/: AdminHistoryAdapter.kt  AdminSiteAdapter.kt  AdminSpnrUserAdapter.kt  AdminSprSiteAdapter.kt  SiteStatussAdapter.kt  SiteTypesAdapter.kt  UserCheckInSiteAdapter.kt  UserCheckSiteAdapter.kt  UserHistoryAdapter.kt  UserNotificationAdapter.kt
app/src/main/java/net/appitiza/moderno/ui/activities/admin/: AdminActivity.kt  AdminEditSiteActivity.kt  AdminSiteReportsActivity.kt  AdminSitesActivity.kt  AdminWorkReportsActivity.kt  CreateSiteActivity.kt  NotificationActivity.kt
app/src/main/java/net/appitiza/moderno/ui/activities/interfaces/: AdminSiteClick.kt  NotificationClick.kt  UserClick.kt  UserSiteClick.kt
app/src/main/java/net/appitiza/moderno/ui/model/: CurrentCheckIndata.kt  NotificationData.kt  SiteListdata.kt  UserListdata.kt  Userdata.kt  temp.java
app/src/main/java/net/appitiza/moderno/utils/: PreferenceHelper.kt  Utils.kt
app/src/main/java/net/appitiza/workmanager/constants/: Constants.kt
app/src/main/java/net/appitiza/workmanager/ui/activities/: BaseActivity.kt  RegisterActivity.kt  SplashActivity.kt  StartUpActivity.kt
app/src/main/java/net/appitiza/workmanager/ui/model/: CurrentCheckIndata.kt  NotificationData.kt  SiteListdata.kt  UserListdata.kt  Userdata.kt  temp.java
app/src/main/java/net/appitiza/workmanager/utils/: PreferenceHelper.kt  Utils.kt
app/src/main/res/drawable/: admin_container_bg.xml  admin_home_btn_bg.xml  client_container_bg.xml  client_top_bg.xml  users_home_btn_bg.xml  white_strock_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_edit_site.xml  activity_admin_site_reports.xml  activity_admin_sites.xml  activity_admin_work_reports.xml  activity_base.xml  activity_client.xml  activity_create_site.xml  activity_home.xml  activity_notification.xml  activity_register.xml  activity_splash.xml  activity_start_up.xml  activity_user_history.xml  activity_user_notifications.xml  activity_user_report.xml  activity_users.xml  admin_daily_layout.xml  admin_monthly_layout.xml  item_admin_history.xml  item_admin_site_list.xml  item_admin_site_type.xml  item_admin_spnr_sitelist.xml  item_admin_spnr_user.xml  item_users_checkin_sitelist.xml  item_users_history.xml  top_layout.xml  users_daily_layout.xml  users_monthly_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/appitiza/moderno/: ExampleUnitTest.kt
(+39 files in other folders)
